DJANGO_SECRET_KEY=''
REDIS_CONNECTION_STRING='redis://default:redispw@localhost:6379'

POSTGRES_DB='loop_db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT='5432'